{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-3fd06d61-ee82-47cb-ad9f-fb2224aff92a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication6Context": "Data Source=mydatabase.db",
    "DefaultConnection": "Data Source=mydatabase.db"

  }
}